<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite things</title>
</head>
<body>
    <h1>My favorite things</h1>
    <h2>My best friends</h2>
    <ul>
        <li>Michael Lwane</li>
        <li>Ronny say</li>
        <li>Melonie Lagat</li>
        <li>Isabella Beryl</li>
        <li>Moseti Polycarp</li>
        <li>OLiver Anyira</li>
    </ul>
    <h2>Favorite foods</h2>
    <ol>
        <li>Fried chicken</li>
        <li>Spaghetti</li>
        <li>Wedges</li>
        <li>Ugali</li>
        <li>Fish</li>
    </ol>
    <p>Some of my favorite things are travelling, watching football, reading novels, watching movies,listening to music and learning new things.</p>  
</body>
</html>